       _.-''|''-._                               
    .-'     |     `-.                            
  .'\       |       /`.                          
.'   \      |      /   `.                        
\     \     |     /     /                        
 `\    \    |    /    /'    ____  _          _ _ 
   `\   \   |   /   /'     / ___|| |__   ___| | |
     `\  \  |  /  /'       \___ \| '_ \ / _ \ | |
    _.-`\ \ | / /'-._       ___) | | | |  __/ | |
   {_____`\\|//'_____}     |____/|_| |_|\___|_|_|
           `-'                                   
